#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int OptIn
==
bnz main_l19
txn OnCompletion
int CloseOut
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txn NumAppArgs
int 0
==
bnz main_l15
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "Add"
==
&&
bnz main_l14
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "Deduct"
==
&&
bnz main_l11
err
main_l11:
byte "Count"
app_global_get
store 0
load 0
int 0
>
bnz main_l13
main_l12:
int 1
return
main_l13:
byte "Count"
load 0
int 1
-
app_global_put
b main_l12
main_l14:
byte "Count"
app_global_get
store 0
byte "Count"
load 0
int 1
+
app_global_put
int 1
return
main_l15:
int 1
return
main_l16:
global CreatorAddress
txn Sender
==
return
main_l17:
global CreatorAddress
txn Sender
==
return
main_l18:
int 1
return
main_l19:
int 1
return
main_l20:
byte "Count"
int 0
app_global_put
int 1
return