#pragma version 5
gtxn 0 ApplicationID
int 0
==
bnz main_l24
gtxn 0 OnCompletion
int NoOp
==
bnz main_l14
gtxn 0 OnCompletion
int CloseOut
==
bnz main_l10
gtxn 0 OnCompletion
int UpdateApplication
==
bnz main_l9
gtxn 0 OnCompletion
int DeleteApplication
==
bnz main_l8
gtxn 0 OnCompletion
int OptIn
==
bnz main_l7
err
main_l7:
gtxn 0 Sender
byte "$ART$"
int 0
app_local_put
gtxn 0 Sender
byte "aUSD"
int 0
app_local_put
gtxn 0 Sender
byte "last_msg"
byte "OptIn OK."
app_local_put
int 1
return
main_l8:
global CreatorAddress
gtxn 0 Sender
==
gtxna 0 ApplicationArgs 0
gtxna 0 ApplicationArgs 1
gtxna 0 ApplicationArgs 2
ed25519verify
&&
return
main_l9:
global CreatorAddress
gtxn 0 Sender
==
gtxna 0 ApplicationArgs 0
gtxna 0 ApplicationArgs 1
gtxna 0 ApplicationArgs 2
ed25519verify
&&
return
main_l10:
byte "Only allow 0 $ART$ user, or lose $ART$."
byte ""
==
bnz main_l13
gtxn 0 Sender
byte "last_msg"
byte "ERR:Only allow 0 $ART$ user, or lose $ART$."
app_local_put
main_l12:
int 1
return
main_l13:
gtxn 0 Sender
byte "last_msg"
byte "ERR:EMPTY_ERR_MSG"
app_local_put
b main_l12
main_l14:
global GroupSize
int 2
==
gtxna 0 ApplicationArgs 0
byte "mint"
==
&&
gtxn 1 Receiver
global CreatorAddress
==
gtxn 1 Receiver
global ZeroAddress
==
||
&&
gtxn 0 Sender
gtxn 1 Sender
!=
&&
bnz main_l23
global GroupSize
int 2
==
gtxna 0 ApplicationArgs 0
byte "burn"
==
&&
gtxn 1 Sender
byte "aUSD"
app_local_get
gtxn 1 AssetAmount
>=
&&
bnz main_l22
int 1
bnz main_l18
err
main_l18:
byte "wrong args"
byte ""
==
bnz main_l21
gtxn 0 Sender
byte "last_msg"
byte "ERR:wrong args"
app_local_put
main_l20:
int 1
return
main_l21:
gtxn 0 Sender
byte "last_msg"
byte "ERR:EMPTY_ERR_MSG"
app_local_put
b main_l20
main_l22:
gtxn 1 AssetAmount
byte "CRN"
app_global_get
*
int 10
/
int 32
shr
store 1
itxn_begin
byte "issuance of aUSD on TXN_ID: (Gtxn 1 TxID)"
itxn_field Note
int 9
itxn_field XferAsset
load 1
itxn_field AssetAmount
gtxn 1 Sender
itxn_field AssetReceiver
global CreatorAddress
itxn_field Sender
global CreatorAddress
itxn_field AssetCloseTo
itxn_submit
gtxn 1 Sender
byte "$ART$"
gtxn 1 Sender
byte "$ART$"
app_local_get
gtxn 1 AssetAmount
-
app_local_put
gtxn 1 Sender
byte "aUSD"
gtxn 1 Sender
byte "aUSD"
app_local_get
load 1
-
app_local_put
byte "+$ART$"
byte "+$ART$"
app_global_get
gtxn 1 AssetAmount
-
app_global_put
byte "+aUSD"
byte "+aUSD"
app_global_get
load 1
-
app_global_put
int 1
return
main_l23:
gtxn 1 AssetAmount
int 10
*
byte "CRN"
app_global_get
/
int 32
shr
store 0
itxn_begin
int 10
itxn_field XferAsset
load 0
itxn_field AssetAmount
global CreatorAddress
itxn_field Sender
gtxn 1 Sender
itxn_field AssetReceiver
global CreatorAddress
itxn_field AssetCloseTo
itxn_submit
gtxn 1 Sender
byte "$ART$"
gtxn 1 Sender
byte "$ART$"
app_local_get
gtxn 1 AssetAmount
+
app_local_put
gtxn 1 Sender
byte "aUSD"
gtxn 1 Sender
byte "aUSD"
app_local_get
load 0
+
app_local_put
byte "+$ART$"
byte "+$ART$"
app_global_get
gtxn 1 AssetAmount
+
app_global_put
byte "+aUSD"
byte "+aUSD"
app_global_get
load 0
+
app_global_put
int 1
return
main_l24:
byte "+$ART$"
int 0
app_global_put
byte "+aUSD"
int 0
app_global_put
byte "CRN"
int 21474836480
app_global_put
int 1
return