#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
int 1
bnz main_l9
int 0
return
main_l9:
byte "last_price"
gtxna 0 ApplicationArgs 0
app_global_put
byte "last_UTC0"
gtxna 0 ApplicationArgs 1
app_global_put
int 1
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
int 1
return
main_l13:
int 1
return
main_l14:
byte "last_price"
int 3456789
app_global_put
byte "last_UTC0"
byte "1234567890-1234"
app_global_put
int 1
return